# default configuration - won't be overridden

keepeek_provider.apiSchema = https
keepeek_provider.apiEndPoint = api.keepeek.com
keepeek_provider.apiVersion = v1_1
keepeek_provider.apiKey =
keepeek_provider.apiSecret =
keepeek_provider.cloudName =
