# default configuration - won't be overridden

keepeek_provider.back.apiSchema = https
keepeek_provider.back.apiEndPoint = iconeek.keepeek.com/api
keepeek_provider.back.apiAccount =
keepeek_provider.back.apiSecret =
keepeek_provider.back.apiSignatureBaseUrl = https://iconeek-thumbnails.dam-broadcast.com/
keepeek_provider.back.apiSignatureServicePath = /dam/services/images/signatures

keepeek_provider.front.keyUrlPath = eek
keepeek_provider.front.applyOnPickers = image,file
#keepeek_provider.front.keycloakUrl = https://auth.keepeek.com/auth
#keepeek_provider.front.keycloakRealm = iconeek
keepeek_provider.front.keycloakClientId = kpk-keepicker
keepeek_provider.front.apiEndPoint = https://iconeek.keepeek.com
keepeek_provider.front.pickerCdn = https://cdn.jsdelivr.net/npm/@keepeek/keepicker-react@1/dist/index.js
